<!DOCTYPE html>
<html lang="fr"
>
<head>
    <title>Articles by Guillaume Pellerin - Yomguy's blog</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>


        <meta name="author" content="Guillaume Pellerin" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="Yomguy's blog" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Yomguy's blog"/>
        <meta property="og:url" content=".."/>
        <meta property="og:description" content="Yomguy's blog"/>

    <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@yomguy">
        <meta name="twitter:creator" content="@yomguy">
    <meta name="twitter:domain" content="..">

    <!-- Bootstrap -->
        <link rel="stylesheet" href="../theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="../theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="../theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="../theme/css/style.css" type="text/css"/>

        <link href="../feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Yomguy's blog ATOM Feed"/>


    <script src="../theme/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../theme/js/bootstrap.min.js"></script>
    <!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
    <script src="../theme/js/respond.min.js"></script>

    <link rel="stylesheet" href="../theme/css/colorbox.css">
    <script src="../theme/js/jquery.colorbox-min.js"></script>
    <script>
          jQuery(document).ready(function () {
              jQuery('a.gallery').colorbox({ opacity:0.5 , rel:'group1', maxWidth:'80%' });
          });
      </script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="../" class="navbar-brand">
Yomguy's blog            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="../pages/about-me.html">
                             About me
                          </a></li>
                        <li >
                            <a href="../category/linux.html">Linux</a>
                        </li>
                        <li >
                            <a href="../category/politics.html">Politics</a>
                        </li>
                        <li >
                            <a href="../category/projects.html">Projects</a>
                        </li>
                        <li >
                            <a href="../category/technologies.html">Technologies</a>
                        </li>
                        <li >
                            <a href="../category/wtf.html">Wtf</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="../archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div class="container">
    <div class="row">
        <div class="col-sm-9">

            <article>
                <h2><a href="../la-paix-par-les-armes.html">La paix par les armes</a></h2>
                <div class="summary"><p>Après le 7 janvier, j'avais alerté, comme beaucoup d'autres, du danger de se voir confisquer nos libertés par ceux qui feignent les défendre.</p>
<p><a class='gallery' href='/images/IMG_20151127_081952.jpg'><img width="450" alt="la paix par les armes 1" title="la paix par les armes 1" class="gallery" src="/images/IMG_20151127_081952.jpg"></a>
<a class='gallery' href='/images/IMG_20151127_082131.jpg'><img width="250" alt="la paix par les armes 2" title="la paix par les armes 2" class="gallery" src="/images/IMG_20151127_082131.jpg"></a></p>
<p>C'était sous mes fenêtres ce matin... Au moins 40 fourgons et plus de 300 policiers à la louche bien armés (cf. photos) pour contrôler 15 squatteurs hippies qui seraient "susceptibles de troubler l’ordre public pendant la COP21", comme le relatent de <a href="https://wiki.laquadrature.net/%C3%89tat_urgence/Recensement#27_novembre_2015">nombreux articles</a>.</p>
<p>Quel rapport avec le terrorisme ? Qu'est-ce qui dérange tant messieurs Valls, Cazeneuve et Bauer sinon une forme naturelle de résistance politique qui les empêcherait de mener à bien un plan de contrôle et de soumission massif de la société ?</p>
<p>Regardons les choses en face, la République et l'Etat de droit sont en train de disparaître ...</p>
                    <a class="btn btn-default btn-xs" href="../la-paix-par-les-armes.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../7115.html">7/1/15</a></h2>
                <div class="summary"><p>Nous avons perdu une sacrée tranche de rire. Cabu était pour moi un modèle de pensée, une idole, un génie que je lisais assidûment chaque semaine. L'histoire nous ayant trop souvent montré que de telles attaques idéologiques engageaient des restrictions encore plus profondes de nos libertés, j'essaie de rassembler mes pensées depuis hier pour pointer les erreurs que nous ne devons pas commettre dans la réactivité. Et je pense d'abord que nous avons toutes et tous une responsabilité à ne pas laisser la société oligarchique, religieuse, publicitaire et sécuritaire choisir ce que doivent devenir les conditions de ces libertés.</p>
<p>Un message d'espoir et de résistance de Banksy:</p>
<p><img width="830" alt="Yesterday, Today, Tomorrow" title="Yesterday, Today, Tomorrow" src="/images/yesterday-today-tomorrow.jpg"></p>
                    <a class="btn btn-default btn-xs" href="../7115.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../switching-my-blog.html">Switching my blog again</a></h2>
                <div class="summary"><p>After many switches between Wordpress (2001), DotClear (2002) and other cool blog apps like Zinnia for Django which I love so much, after too much SQL hacking for upgrades and tons of SPAM in comments, I decided to rebuild my blog with a static engine. I choose Pelican, a nice pyton app, which builds the entire blog from markdown or restructured text + some themes to regular HTML/CSS files.</p>
<p>No more SQL, no more upgrades, better portabilty, very easy editing and I hope no more spams (until Disqus gets hacked!).</p>
<p>I apologize to all people who contributed to the comments of my old blogs because these have been lost in the transition. I have retrieved some old articles I wanted to keep and put others in the ...</p>
                    <a class="btn btn-default btn-xs" href="../switching-my-blog.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../wtf-le-reseau-en-france.html">WTF le réseau en France ?!</a></h2>
                <div class="summary"><p>Comme je suis adèpte du networking dans les cafés en ce moment, je m'installe ce matin à la Vielleuse de Belleville à Paris. Cherchant un peu réseau, je tombe sur 3 os.</p>
<h1>FreeWifi</h1>
<p>Je réussis à loader <strong>une</strong> page et puis plus rien... Il y a vraiment un problème avec ce système : 95% du temps, ça plante au bout de 5mn.</p>
<h1>Noodo</h1>
<p>Il y a une antenne ds le café installé par une obscure entreprise : Noodo. Il faut un code que je demande au serveur. L'accès au web est conditionné par l'envoi d'un formulaire qui me demande même un mail. Je file ma junk adresse. Ouf, au bout de 10mn que je suis installé, j'ai enfin du réseau, mais pas pour longtemps ...</p>
                    <a class="btn btn-default btn-xs" href="../wtf-le-reseau-en-france.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../telemeta-1-embedded-timeside-player.html">Embedded Telemeta / TimeSide player !</a></h2>
                <div class="summary"><p>Since the release of <a href="http://telemeta.org/blog/telemeta-1.0">Telemeta 1.0</a>, it is possible to embed a <a href="http://code.google.com/p/timeside/wiki/UiGuide">TimeSide UI dynamical player</a> in any HTML page :)</p>
<p>Like this one from the CREM ethno-musicology archives, <a href="http://archives.crem-cnrs.fr/items/CNRSMH_I_1970_020_002_02/">GAMELAN PEGULINGAN Bali 1957</a>:</p>
<iframe src="http://archives.crem-cnrs.fr/archives/items/CNRSMH_I_1970_020_002_02/player/360x130" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="375" height="220"></iframe>

<p>All metadata time markers can be displayed during playback so you can follow, jump, read as you are listening to the sound. Here is a nice example with <a href="http://parisson.telemeta.org/items/PRS_07_01_03/">"I Could Never Make that Music Again" from L&amp;R and RadioMentale (Sub Rosa SR 249, 2007)</a>. This track is a radio collage which organises and disorganises quotes from various famous electronic music artists interviewed and recorded:</p>
<iframe src="http://parisson.telemeta.org/items/PRS_07_01_03/player/600x170" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="615" height="260"></iframe>
                    <a class="btn btn-default btn-xs" href="../telemeta-1-embedded-timeside-player.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../m-audio-fast-track-pro-and-quattro-special-features-now-enabled-for-linux.html">M-Audio Fast Track Pro and Quattro special features now enabled for Linux</a></h2>
                <div class="summary"><p>EDIT: Thanks to Takashi Iwai, the patch has been <a href="http://git.kernel.org/?p=linux/kernel/git/tiwai/sound-2.6.git;a=commitdiff;h=0f5733b0c883158b13366ae34b5e4bd52a1ac346;hp=3101ba035ca9ba92f6cec7fd37348646b7a5cb61">applied to the Linux kernel sound branch</a> and <a href="http://git.kernel.org/?p=linux/kernel/git/tiwai/sound-2.6.git;a=commitdiff;h=02e5fbf622aabf68bdc02282a17a3aeed054237a">merged</a> from the 3.1 version and the then mainstream.</p>
<p>A few month ago, I was looking for a 24 bits driver for the Fast Track Pro included in the <a href="http://parisson.com/products/tc-202-case-1/">TC-202</a>.</p>
<p>I found a patch for the 2.6.31 kernel on <a href="http://joegiampaoli.blogspot.com/2011/06/m-audio-fast-track-pro-for-debian-linux.html">Joe Giampaoli's blog</a>  which were written first by Pavel Polischouk. It added some quirks to the snd-usb-audio driver enabling 24 bits, 96 kHz and other special features for the FTP. Then, I adapted it for 2.6.33 RT and <a href="http://files.parisson.com/debian/usbaudio-ftp-2.6.33.7-yomguy.patch">published it</a>.</p>
<p>Now that the kernel 2.6.39 includes almost all of the realtime functions - like threaded IRQs for example - I decided to produce the same ...</p>
                    <a class="btn btn-default btn-xs" href="../m-audio-fast-track-pro-and-quattro-special-features-now-enabled-for-linux.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../tc-202-case.html">TC-202 "Case"</a></h2>
                <div class="summary"><p>My company Parisson has just release its unique recording and broadcasting device namely TC-202 "Case". It is the only full mobile solution for audio and video recording and streaming.</p>
<p>I'm a bit proud of it beacause it synthetized all the Parisson "savoir-faire" in a hardware and software bundle. It's easy, fast, rock solid and 100 % Open Source !</p>
<p><a href="http://parisson.com/products/tc-202-case-1">More infos</a> about this beautiful product.</p>
                    <a class="btn btn-default btn-xs" href="../tc-202-case.html">more ...</a>
                </div>
            </article>
            <hr/>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://twitter.com/yomguy/"><i class="fa fa-twitter-square fa-lg"></i> Twitter</a></li>
                <li class="list-group-item"><a href="https://plus.google.com/+GuillaumePellerin"><i class="fa fa-google-plus-square fa-lg"></i> Google+</a></li>
                <li class="list-group-item"><a href="http://www.linkedin.com/in/guillaumepellerin"><i class="fa fa-linkedin-square fa-lg"></i> LinkedIn</a></li>
                <li class="list-group-item"><a href="https://github.com/yomguy/"><i class="fa fa-github-square fa-lg"></i> GitHub</a></li>
                <li class="list-group-item"><a href="https://www.facebook.com/yomguy75"><i class="fa fa-facebook-square fa-lg"></i> FaceBook</a></li>
                <li class="list-group-item"><a href="http://lastfm.com/user/yomguy"><i class="fa fa-lastfm-square fa-lg"></i> LastFM</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="../"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                </ul>
            </li>

    <li class="list-group-item"><h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub Repos</span></h4>
        <div id="gh_repos">
            <p class="list-group-item">Status updating...</p>
        </div>
    </li>

    <li class="list-group-item"><h4><i class="fa fa-twitter fa-lg"></i><span class="icon-label">Latest Tweets</span></h4></li>
    <div id="twitter_timeline">
        <a class="twitter-timeline" data-chrome="noheader" href="https://twitter.com/yomguy" data-widget-id="516222825451888640">Tweets by yomguy</a>
    </div>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://python.org/" target="_blank">
                Python
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://jinja.pocoo.org/" target="_blank">
                Jinja2
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://www.djangoproject.com/" target="_blank">
                Django
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 Guillaume Pellerin
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>    <!-- GitHub JS -->
    <script type="text/javascript">
        $(document).ready(function () {
            if (!window.jXHR) {
                var jxhr = document.createElement('script');
                jxhr.type = 'text/javascript';
                jxhr.src = '../theme/js/jXHR.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(jxhr, s);
            }

            github.showRepos({
                user: 'yomguy',
                count: 5,
                skip_forks: false,
                target: '#gh_repos'
            });
        });
    </script>
    <script src="../theme/js/github.js" type="text/javascript"></script>
    <!-- End GitHub JS Code -->
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'yomguysblog'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-6573030-16']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->
</body>
</html>